=== 0.1.3 2014-1-12

* repository move => https://github.com/node-linda/linda-socket.io

=== 0.1.2 2014-1-8

* use path.join  #22

=== 0.1.1 2014-1-8

* bugfix resolving file path  #22

=== 0.1.0 2014-1-6

* some fix by @geta6  #21

=== 0.0.9 2014-1-6

* performance improvement  #20
  * use EventEmitter2
  * thank you for contributing @geta6

=== 0.0.8 2014-1-6

* bugfix for express framework

=== 0.0.7 2014-1-1

* add 2nd argument to TupleSpace.write(tuple, options)  #13
* call TupleSpace.check_expire() on server-side every 3 minutes  #14

=== 0.0.6 2014-1-1

* bugfix TupleSpace.watch()  #8

=== 0.0.5 2014-1-1

* modify watch algorithm  #8

=== 0.0.4 2013-12-31

* update README

=== 0.0.3 2013-12-31

* bugfix Linda.listen()  #11

=== 0.0.2 2013-12-31

* fix README

=== 0.0.1 2013-12-31

* first release
